$strikethrough-mute: true
$hide-help: true
$ios-image-spoilers: true
$coloured-channel-hashtags: true
$disable-mention-theming: false
$transitions: true
$transition-duration: 0.2s
$compact: true
$new-user-card: true
$amogus: false // for all the cool kids™️
$old-discord-logo: true